<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="88" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-CA; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Wed Sep 23 09:31:08 2015
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Wesley Lawrence</m>
<m key="dc.date">Wed Sep 16 09:18:16 2015
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="8" edit-time="5845" last-saved="1443015068" uid="eea4b90c-5c72-11e5-8b9d-99fb25b3e921">
<version id="1" started="1442409496" uid="6415f500-5c75-11e5-8b9d-99fb25b3e921" auto="0" top-xid="28"/>
<version id="2" started="1442409890" uid="4edf3c4a-5c76-11e5-8f66-a35a5a0c28c2" auto="0" top-xid="34"/>
<version id="3" started="1442410088" uid="c4a9c044-5c76-11e5-8e62-93f4c24a4d13" auto="0" top-xid="34"/>
<version id="4" started="1442845226" uid="e725388a-606b-11e5-8b1e-c6fbc1d644e7" auto="0" top-xid="43"/>
<version id="7" started="1442845936" uid="7af50122-6070-11e5-8432-c0998b607717" auto="0" top-xid="45"/>
<version id="8" started="1443015068" uid="590566b4-61f7-11e5-8b40-95efd93396d2" auto="0" top-xid="88"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-style:normal; margin-left:0pt; bgcolor:transparent; widows:2; font-variant:normal; text-indent:0in; text-position:normal; text-decoration:none; font-weight:normal; line-height:1.0; margin-bottom:0pt; font-size:12pt; margin-right:0pt; text-align:left; font-stretch:normal; color:000000"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="7" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="8" props="text-align:left">		<c></c><c props="text-decoration:underline">Practical computing notes</c></p>
<p style="Normal" xid="1" props="text-align:center"><c props="text-decoration:underline"></c><c></c></p>
<p style="Normal" xid="2" props="text-align:left"><c props="text-decoration:underline">Chapter 2: The Unix Shell</c><c props="text-decoration:underline"></c></p>
<p style="Normal" xid="4" props="text-align:left"><c props="text-decoration:underline"></c><c></c></p>
<p style="Normal" xid="5" props="text-align:left"><c props="text-decoration:underline"></c><c></c></p>
<p style="Normal" xid="6" props="text-align:left"><c props="text-decoration:none">The unix shell allows the user to create files and directories.</c><c props="text-decoration:none"></c></p>
<p style="Normal" xid="9" props="text-align:left"><c props="text-decoration:none"></c><c></c></p>
<p style="Normal" xid="10" props="text-align:left"><c props="text-decoration:none">$  &lt;----  shell prompt </c><c props="text-decoration:none"></c></p>
<p style="Normal" xid="17" props="text-align:left"><c props="text-decoration:none"></c><c></c></p>
<p style="Normal" xid="18" props="text-align:left"><c props="text-decoration:none"></c><c></c></p>
<p style="Normal" xid="19" props="text-align:left"><c props="text-decoration:none"></c><c></c></p>
<p style="Normal" xid="20" props="text-align:center"><c props="text-decoration:underline">Comments</c><c props="text-decoration:underline"></c></p>
<p style="Normal" xid="11" props="text-align:left"><c props="text-decoration:none"></c><c></c></p>
<p style="Normal" xid="12" props="text-align:left"><c props="text-decoration:none"></c><c></c></p>
<p style="Normal" xid="13" props="text-align:left"><c props="text-decoration:none">whoami --&gt; checks user ID </c><c props="text-decoration:none"></c></p>
<p style="Normal" xid="22" props="text-align:left"><c props="text-decoration:none"></c><c></c></p>
<p style="Normal" xid="14" props="text-align:left"><c props="text-decoration:none">pwd  --&gt; “Print Working Directory” (Shows where you currently are in the directory files) eg. home/tyrone/desktop</c><c props="text-decoration:none"></c></p>
<p style="Normal" xid="23" props="text-align:left"><c props="text-decoration:none"></c><c></c></p>
<p style="Normal" xid="24" props="text-align:left"><c props="text-decoration:none">/ --&gt; to show root directory</c><c props="text-decoration:none"></c></p>
<p style="Normal" xid="21" props="text-align:left"><c props="text-decoration:none"></c><c></c></p>
<p style="Normal" xid="15" props="text-align:left"><c props="text-decoration:none">ls --&gt; stands for “Listing”</c><c props="text-decoration:none"></c></p>
<p style="Normal" xid="25" props="text-align:left"><c props="text-decoration:none"></c><c></c></p>
<p style="Normal" xid="26" props="text-align:left"><c props="text-decoration:none">ls -F --&gt; An argument or flag modifying the command’s behaviour </c><c props="text-decoration:none"></c></p>
<p style="Normal" xid="16" props="text-align:left"><c props="text-decoration:none"></c><c></c></p>
<p style="Normal" xid="27" props="text-align:left"><c props="text-decoration:none"></c><c></c></p>
<p style="Normal" xid="28" props="text-align:left"><c props="text-decoration:none">ls -F &lt;filename&gt; --&gt; a relative path </c><c props="text-decoration:none"></c></p>
<p style="Normal" xid="29" props="text-align:left"><c props="text-decoration:none"></c><c></c></p>
<p style="Normal" xid="30" props="text-align:left"><c props="text-decoration:none">ls -F -a  --&gt; reveal all files, even hidden notes </c><c props="text-decoration:none"></c></p>
<p style="Normal" xid="31" props="text-align:left"><c props="text-decoration:none"></c><c></c></p>
<p style="Normal" xid="32" props="text-align:left"><c props="text-decoration:none"></c><c></c></p>
<p style="Normal" xid="33" props="text-align:left"><c props="text-decoration:none"></c><c></c></p>
<p style="Normal" xid="34" props="text-align:left"><c props="text-decoration:none">. or .. --&gt; .. is go to parent directory, . is go back one directory</c><c props="text-decoration:none"></c></p>
<p style="Normal" xid="35" props="text-align:left"><c props="text-decoration:none"></c><c></c></p>
<p style="Normal" xid="36" props="text-align:left"><c props="text-decoration:none">rm ... --&gt; deletes a file in a folder </c><c props="text-decoration:none"></c></p>
<p style="Normal" xid="37" props="text-align:left"><c props="text-decoration:none"></c><c></c></p>
<p style="Normal" xid="38" props="text-align:left"><c props="text-decoration:none">rmdir --&gt; deletes a folder (The folder must first be empty) </c><c props="text-decoration:none"></c></p>
<p style="Normal" xid="39" props="text-align:left"><c props="text-decoration:none"></c><c></c></p>
<p style="Normal" xid="40" props="text-align:left"><c props="text-decoration:none">rmf.. --&gt; deletes something by force without asking the user</c><c props="text-decoration:none"></c></p>
<p style="Normal" xid="41" props="text-align:left"><c props="text-decoration:none"></c><c></c></p>
<p style="Normal" xid="42" props="text-align:left"><c props="text-decoration:none"></c><c></c></p>
<p style="Normal" xid="43" props="text-align:left"><c props="text-decoration:none">mv junk.abw quotes.txt --&gt; Renames the junk.abw file to be called quotes.txt </c><c props="text-decoration:none"></c></p>
<p style="Normal" xid="44" props="text-align:left"><c props="text-decoration:none"></c><c></c></p>
<p style="Normal" xid="45" props="text-align:left"><c props="text-decoration:none">* --&gt; a wild card. (eg *.pdb will find all files with the pdb extension) </c><c props="text-decoration:none"></c></p>
<p style="Normal" xid="48" props="text-align:left"><c props="text-decoration:none"></c><c></c></p>
<p style="Normal" xid="49" props="text-align:left"><c props="text-decoration:none">wc --&gt; word count (will dtermine the # of lines, # of words, and # characters in a file) </c><c props="text-decoration:none"></c></p>
<p style="Normal" xid="51" props="text-align:left"><c props="text-decoration:none">	(eg wc junk.txt      1, 1, 4. one line, one word, four characters)</c><c props="text-decoration:none"></c></p>
<p style="Normal" xid="53" props="text-align:left"><c props="text-decoration:none"></c></p>
<p style="Normal" xid="57" props="text-align:left"><c props="text-decoration:none">ls -l --&gt; displays the permissions of a file or folder </c></p>
<p style="Normal" xid="58" props="text-align:left"><c props="text-decoration:none"></c></p>
<p style="Normal" xid="59" props="text-align:left"><c props="text-decoration:none">(r = read, w = write, x = executable) </c></p>
<p style="Normal" xid="60" props="text-align:left"><c props="text-decoration:none"></c></p>
<p style="Normal" xid="61" props="text-align:left"><c props="text-decoration:none">eg </c></p>
<p style="Normal" xid="62" props="text-align:left"><c props="text-decoration:none"></c></p>
<p style="Normal" xid="63" props="text-align:left"><c props="text-decoration:none">-rwx -r-x r-- (separates into three groups: user, group, all) </c></p>
<p style="Normal" xid="64" props="text-align:left"><c props="text-decoration:none"></c></p>
<p style="Normal" xid="65" props="text-align:left"><c props="text-decoration:none">grep --&gt; finds and prints lines in a file that match a pattern.</c></p>
<p style="Normal" xid="66" props="text-align:left"><c props="text-decoration:none"></c></p>
<p style="Normal" xid="67" props="text-align:left"><c props="text-decoration:none">eg: grep not test.txt - finds all the lines with “not” in it </c></p>
<p style="Normal" xid="68" props="text-align:left"><c props="text-decoration:none"></c></p>
<p style="Normal" xid="69" props="text-align:left"><c props="text-decoration:none">grep -n finds the sentence number </c></p>
<p style="Normal" xid="70" props="text-align:left"><c props="text-decoration:none"></c></p>
<p style="Normal" xid="72" props="text-align:left"><c props="text-decoration:none">grep -w only matches whole words that match a pattern </c></p>
<p style="Normal" xid="73" props="text-align:left"><c props="text-decoration:none"></c></p>
<p style="Normal" xid="74" props="text-align:left"><c props="text-decoration:none">grep -i ignores letter case (finds both upper and lowercase)</c></p>
<p style="Normal" xid="75" props="text-align:left"><c props="text-decoration:none"></c></p>
<p style="Normal" xid="76" props="text-align:left"><c props="text-decoration:none">grep -v (invert search) finds line that do not match the pattern</c></p>
<p style="Normal" xid="77" props="text-align:left"><c props="text-decoration:none"></c></p>
<p style="Normal" xid="78" props="text-align:left"><c props="text-decoration:none"></c></p>
<p style="Normal" xid="79" props="text-align:left"><c props="text-decoration:none"></c></p>
<p style="Normal" xid="80" props="text-align:left"><c props="text-decoration:none">find . -type d</c></p>
<p style="Normal" xid="81" props="text-align:left"><c props="text-decoration:none"></c></p>
<p style="Normal" xid="82" props="text-align:left"><c props="text-decoration:none">. --&gt; current folder </c></p>
<p style="Normal" xid="83" props="text-align:left"><c props="text-decoration:none"></c></p>
<p style="Normal" xid="84" props="text-align:left"><c props="text-decoration:none">type d --&gt; all directories </c></p>
<p style="Normal" xid="85" props="text-align:left"><c props="text-decoration:none"></c></p>
<p style="Normal" xid="86" props="text-align:left"><c props="text-decoration:none">find . -type d --&gt; find all the files that are directories in the current folder</c></p>
<p style="Normal" xid="87" props="text-align:left"><c props="text-decoration:none"></c></p>
<p style="Normal" xid="88" props="text-align:left"><c props="text-decoration:none">type f --&gt; ordinary files</c></p>
</section>
</abiword>
